{
  "name": "CovidShield",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "bundle-android": "yarn generate-translations && react-native bundle --dev false --platform android --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle-ios": "yarn generate-translations && react-native bundle --dev false --platform ios --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios",
    "codegen-protobuf": "pbjs -t static-module -o src/services/BackendService/covidshield/covidshield.js src/services/BackendService/covidshield/covidshield.proto && pbts -o src/services/BackendService/covidshield/covidshield.d.ts src/services/BackendService/covidshield/covidshield.js",
    "generate-translations": "node translations.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pod-install": "pushd ios; bundle exec pod install; popd",
    "run-android": "react-native run-android --variant debug",
    "run-ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "tsc": "tsc",
    "fastlane:ios:beta": "bundle exec fastlane ios beta",
    "fastlane:ios:local": "bundle exec fastlane ios local",
    "fastlane:android:internal": "bundle exec fastlane android internal",
    "fastlane:android:local": "bundle exec fastlane android local"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.5",
    "@react-native-community/push-notification-ios": "^1.3.0",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@shopify/react-hooks": "^1.9.1",
    "@shopify/react-i18n": "^3.0.1",
    "@shopify/restyle": "^1.0.4",
    "add": "^2.0.6",
    "buffer": "^5.6.0",
    "crypto-js": "^3.0.0",
    "intl": "^1.2.5",
    "jsonschema": "^1.2.6",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-background-fetch": "^3.1.0",
    "react-native-config": "^1.1.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.0",
    "react-native-markdown-display": "^6.1.4",
    "react-native-permissions": "^2.1.4",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.7.0",
    "react-native-sensitive-info": "^5.5.5",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-system-setting": "1.7.4",
    "react-native-zip-archive": "^5.0.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.20",
    "rn-faded-scrollview": "^1.0.8",
    "tweetnacl": "^1.0.3",
    "url": "^0.11.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@shopify/eslint-plugin": "^36.0.2",
    "@types/crypto-js": "^3.1.45",
    "@types/jest": "^24.0.24",
    "@types/jest-when": "^2.7.1",
    "@types/react-native": "^0.62.0",
    "@types/react-native-snap-carousel": "^3.8.1",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "25.1.0",
    "jest-when": "^2.7.1",
    "metro-react-native-babel-preset": "^0.58.0",
    "patch-package": "^6.2.2",
    "prettier": "1.19.1",
    "prettier-eslint": "^9.0.0",
    "protobufjs": "^6.9.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.11.0",
    "reactotron-react-native": "^3.2.1",
    "ts-jest": "25.2.1",
    "typescript": "^3.8.3"
  }
}
