{
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "javascript.validate.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "flow.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "build": true,
    ".dev": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "build": true
  },
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "eslint.packageManager": "yarn",
  "java.configuration.updateBuildConfiguration": "disabled"
}
